<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(340,150)" to="(340,220)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(60,330)" to="(240,330)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(340,150)" to="(510,150)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(60,150)" to="(230,150)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(150,110)" to="(500,110)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(60,110)" to="(150,110)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(570,150)" to="(790,150)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(380,251)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(464,179)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="6" loc="(620,138)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(384,208)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(173,169)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="6" loc="(400,138)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(198,101)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="6" loc="(197,127)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(181,278)" name="Text">
      <a name="text" val="I"/>
    </comp>
  </circuit>
</project>
